<!DOCTYPE html>
<!-- this is a comment -->
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>HTML + CSS</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <!-- This is the page header -->
    <div class="page-header">
      <div class="container">
        <h1>Ivan Shao's Profile</h1>
          <p>Queens Tech Student, Idk</p>
      </div>
    </div>

    <!-- This is the page content -->
    <div class="page-content">
      <div class="container">
        <br /><br />
        <img
          src="https://static.wikitide.net/hoyodexwiki/thumb/8/8b/Raiden_Mei_HoO_%28B3-MU-1%29.png/450px-Raiden_Mei_HoO_%28B3-MU-1%29.png"
          class="profile-image"
          alt=""
        />
      </div>
    </div>

        <!-- ABout me/bio with paragraph -->
        <div class="about-me">
          <div class="container">
            <h2>About me</h2>
             <p>
            I am a student in Queens Technical High School, my CTE is Cloud
            networking. I was born and raised in NY, my parents are from china
            and their goal of coming to china was so they can live a better life
            and earn enough money to support thier families back home. I decided to be a part of the Cloud Networking CTE was because of the chance to learn how to program and learn how networks worked was very intruging. However although I may be in that CTE it isn't what I want to be and is only as a backup incase my main goal which is finincing doesn't work out.
          </p>
        </div>
      </div>

        <!-- intresting faact about me with taBLE -->
        <div class= "intresting-facts"> 
          <h3>Intresting Facts About me</h3>
          <ol>
            <li>hi</li>
            <li>bye</li>
          </ol>
        </div>

        <!-- quick resume with tabLE -->

        <!-- role model with imag ehyperlinked -->
      </div>
    </div>

    <!-- this is the page footer -->
    <div class="page-footer">
      <div class="container">
        <p>Designed and developed by Ivan Shao</p>
      </div>
    </div>
  </body>
</html>
